{
    "name": "Hospeda - Alojamientos turísticos",
    "short_name": "Hospeda",
    "description": "Descubrí los mejores alojamientos turísticos en Concepción del Uruguay y el Litoral argentino",
    "start_url": "/es/",
    "display": "standalone",
    "theme_color": "#10B981",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
