
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dnpkY3FxaW5qamN0cWpwbXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzA1ODYsImV4cCI6MjA2MjM0NjU4Nn0.P5yZDoad4dX2F7abHJg4aDZxQIubcUj8F_9mXLpWaxM
VITE_SUPABASE_URL=https://bxvzdcqqinjjctqjpmqc.supabase.co