# Apps variables for the frontend and backend
VITE_API_PORT = 8080
VITE_API_HOST = 'http://localhost'

# Apps variables only for backend
API_CORS_ALLOWED_ORIGINS = ['http://localhost:3000']

# Logger for the frontend and backend
VITE_LOG_LEVEL = 'LOG'
VITE_LOG_INCLUDE_TIMESTAMPS = true
VITE_LOG_INCLUDE_LEVEL = true
VITE_LOG_USE_COLORS = true
