# =============================================================================
# apps/e2e/.env.e2e — SINGLE SOURCE OF TRUTH for E2E dedicated ports
#
# This file is committed (no secrets — only localhost port assignments).
# It is consumed by:
#   - apps/e2e/package.json scripts (sourced via bash -c "set -a; . ./.env.e2e; set +a")
#   - apps/e2e/playwright.config.ts (process.env fallback defaults)
#   - CI workflows (.github/workflows/e2e-*.yml) via grep >> $GITHUB_ENV steps
#
# Rule: if you change a port here, update playwright.config.ts fallbacks
# and the CI service-container port mappings (those cannot be dynamic).
# =============================================================================

# --- Database (Postgres) ---
HOSPEDA_DATABASE_URL=postgresql://hospeda_user:hospeda_pass@localhost:15433/hospeda_e2e
HOSPEDA_E2E_DATABASE_URL=postgresql://hospeda_user:hospeda_pass@localhost:15433/hospeda_e2e

# --- Redis ---
HOSPEDA_REDIS_URL=redis://localhost:16380

# --- E2E client-side base URLs (read by Playwright config + test fixtures) ---
# These are DISTINCT from the HOSPEDA_*_URL server vars below: the test process
# (Playwright, fixtures, individual specs) targets the stack through these, while
# the API/web/admin servers read HOSPEDA_API_URL / HOSPEDA_SITE_URL / etc.
# Individual spec files default these to :3001/:4321/:3000, so they MUST be set
# here or sign-in/fetch helpers hit the wrong (dev) ports.
HOSPEDA_E2E_API_URL=http://localhost:18001
HOSPEDA_E2E_WEB_URL=http://localhost:18321
HOSPEDA_E2E_ADMIN_URL=http://localhost:18000

# --- API ---
API_PORT=18001
HOSPEDA_API_URL=http://localhost:18001
HOSPEDA_BETTER_AUTH_URL=http://localhost:18001/api/auth

# --- Web ---
HOSPEDA_SITE_URL=http://localhost:18321

# --- Admin ---
HOSPEDA_ADMIN_URL=http://localhost:18000

# --- CORS (API must trust both web and admin origins) ---
API_CORS_ORIGINS=http://localhost:18000,http://localhost:18321

# --- Build-time / client-side vars (web uses PUBLIC_*, admin uses VITE_*) ---
PUBLIC_API_URL=http://localhost:18001
PUBLIC_SITE_URL=http://localhost:18321
PUBLIC_ADMIN_URL=http://localhost:18000
VITE_API_URL=http://localhost:18001
VITE_SITE_URL=http://localhost:18321
VITE_ADMIN_URL=http://localhost:18000
VITE_BETTER_AUTH_URL=http://localhost:18001/api/auth

# --- Mailer (Mailpit) ---
HOSPEDA_MAILER_PORT=11025

# --- Rate limiting: disabled in E2E to prevent 429s from parallel workers ---
# IMPORTANT: the API parses these with z.coerce.boolean() (apps/api/src/utils/env.ts),
# which is Boolean(string): ANY non-empty string — INCLUDING "false" — coerces to TRUE.
# The ONLY way to force the flag OFF is an EMPTY value (Boolean("") === false).
# Do NOT "fix" these to =false — that would ENABLE rate limiting and cause 429 flakes.
API_RATE_LIMIT_ENABLED=
API_RATE_LIMIT_AUTH_ENABLED=
API_RATE_LIMIT_PUBLIC_ENABLED=
API_RATE_LIMIT_ADMIN_ENABLED=
