# Apps variables for the frontend and backend
PORT = 3000
HOST = 'http://localhost'
CORS_ALLOWED_ORIGINS = ['http://localhost:3000']

DATABASE_URL = 'postgresql://user:pass@db?sslmode=require'

CLERK_SECRET_KEY=<Your-secret-key>
CLERK_PUBLISHABLE_KEY=<Your-publishable-key>

# Logger for the frontend and backend
LOG_LEVEL = 'LOG'
LOG_INCLUDE_TIMESTAMPS = true
LOG_INCLUDE_LEVEL = true
LOG_USE_COLORS = true
